[nodes]
node_hosts = [
             '192.168.1.0/24', '10.10.1.0/24', '10.1.3.0/24'
             ]
node_port = 9100
#windows_node_port = 9182

[file_ds]
file_sd_filename = data/nodes.json
nodes_file_backup_name = data/nodes.jsonbak
agent_exclude_file = data/exclude_agents.txt

[prome]
url = https://prom.demo.com/prome/api/v1/query?
query_all_ip = query=up{job="nodes"}
query_current_ip = query=node_virtual_type{job="nodes"}
metric_filename = data/lost_nodes.prom
metric_store_path = /data/application/nodeexporter/text_metrics/
